# component-settings

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: alpha.yml  main.yml  pr.yml
src/code/: ComponentSettings.sln
src/code/PlatformX.Secrets.Aws/: AwsSecretsManagerClient.cs  PlatformX.Secrets.Aws.csproj
src/code/PlatformX.Secrets.Azure/: KeyVaultSecretClient.cs  KeyVaultSecretLoader.cs  PlatformX.Secrets.Azure.csproj
src/code/PlatformX.Secrets.Mocks/: MockSecretLoader.cs  PlatformX.Secrets.Mocks.csproj
src/code/PlatformX.Secrets.Shared/: PlatformX.Secrets.Shared.csproj
src/code/PlatformX.Secrets.Shared/Behaviours/: ISecretClient.cs  ISecretLoader.cs
src/code/PlatformX.Secrets.Shared/Config/: SecretLoaderConfiguration.cs
src/code/PlatformX.Secrets.Tests/: PlatformX.Secrets.Tests.csproj  SecretTest.cs  SecretTest_KeyVaultSecretLoader.cs  TestHelper.cs  appSettings.json
src/code/PlatformX.Settings.Helper/: EndpointHelper.cs  PlatformX.Settings.Helper.csproj  PortalSettings.cs
src/code/PlatformX.Settings.Shared/: PlatformX.Settings.Shared.csproj
src/code/PlatformX.Settings.Shared/Behaviours/: IAppSettings.cs  IEndpointHelper.cs  IPortalSettings.cs  IProtectedConfiguration.cs  IProtectedRoleConfiguration.cs
src/code/PlatformX.Settings.Shared/Config/: EndpointHelperConfiguration.cs  PortalConfiguration.cs
src/code/PlatformX.Settings.Shared/EnumTypes/: Class1.cs
src/code/PlatformX.Settings.Shared/Types/: ProtectedConfiguration.cs  ProtectedRoleConfiguration.cs
src/code/PlatformX.Settings.Tests/: PlatformX.Settings.Tests.csproj  ProtectedRoleConfigurationTest.cs  SettingsHelperTest.cs  SettingsHelper_EndpointHelperTest.cs  SettingsHelper_PortalSettingsTest.cs  TestHelper.cs  appSettings.json
