<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformX.Secrets.Shared\PlatformX.Secrets.Shared.csproj" />
    <ProjectReference Include="..\PlatformX.Settings.Shared\PlatformX.Settings.Shared.csproj" />
  </ItemGroup>

</Project>
