<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformX.Secrets.Shared\PlatformX.Secrets.Shared.csproj" />
    <ProjectReference Include="..\PlatformX.Settings.Shared\PlatformX.Settings.Shared.csproj" />
  </ItemGroup>

</Project>
